# Cafe

./: Aggregates.MenuReview.md  Cafe.sln
Cafe.Api/: Cafe.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Cafe.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  HostMappingConfig.cs  MenuMappingConfig.cs  MenuReviewMappingConfig.cs
Cafe.Api/Controllers/: ApiBaseController.cs  AuthenticationController.cs  ErrorsController.cs  HostController.cs  MenuController.cs  MenuReviewController.cs
Cafe.Api/Properties/: launchSettings.json
Cafe.Application/: Cafe.Application.csproj  DependencyInjection.cs
Cafe.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Cafe.Application/Authentication/Common/: AuthenticationResult.cs
Cafe.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Cafe.Application/Common/: PagedResult.cs
Cafe.Application/Common/Behaviors/: ValidationBehavior.cs
Cafe.Application/Common/Extensions/: StringExtension.cs
Cafe.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Cafe.Application/Common/Interfaces/Behaviors/: IValidatableRequest.cs
Cafe.Application/Common/Interfaces/Persistence/: IHostRepository.cs  IMenuRepository.cs  IMenuReviewRepository.cs  IUserRepository.cs
Cafe.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Cafe.Application/Hosts/Commands/: CreateHostCommand.cs  CreateHostCommandHandler.cs  CreateHostCommandValidator.cs
Cafe.Application/Hosts/Events/: MenuCreatedHandler.cs
Cafe.Application/Hosts/Queries/GetAllHosts/: GetAllHostsQuery.cs  GetAllHostsQueryHandler.cs  GetAllHostsQueryValidator.cs
Cafe.Application/MenuReviews/Command/: CreateMenuReviewCommand.cs  CreateMenuReviewCommandHandler.cs  CreateMenuReviewCommandValidator.cs
Cafe.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  (+1 more)
Cafe.Application/Menus/Events/: MenuReviewCreatedHandler.cs
(+71 files in other folders)
